<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="styleSheet">
             <string notr="true">color: rgb(20, 200, 220);
                font: 87 12pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="project_tittle">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>251</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>SIMULADOR DE PROCESOS</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="btn_stop">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 0, 0);</string>
               </property>
               <property name="text">
                <string>TERMINAR</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_start">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(36, 230, 2);
                    font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>INICIAR</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_inferior">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(25, 25, 112)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,8">
          <item>
           <widget class="QFrame" name="frame_inferior1">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(53,53, 79);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="btn_memory">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(20, 200, 220);</string>
                  </property>
                  <property name="text">
                   <string>Graficos</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_end">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(20, 200, 220);</string>
                  </property>
                  <property name="text">
                   <string>Terminar Proceso</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_suspend">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(20, 200, 220);</string>
                  </property>
                  <property name="text">
                   <string>Suspender Proceso</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="box_sort">
                  <property name="minimumSize">
                   <size>
                    <width>192</width>
                    <height>18</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>192</width>
                    <height>18</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(20, 200, 220);</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Prioridad</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>El tiempo restante más corto</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Trabajo más corto</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>FIFO</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_assign">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(20, 200, 220);</string>
                  </property>
                  <property name="text">
                   <string>Asignar a Memoria Principal</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_service">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(20, 200, 220);</string>
                  </property>
                  <property name="text">
                   <string>Agregar Servicio</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_add_process">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(20, 200, 220);</string>
                  </property>
                  <property name="text">
                   <string>Agregar Proceso</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_inferior2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(53,53, 79);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_process">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(20, 200, 220);
                        font: 87 12pt &quot;Arial Black&quot;;</string>
                  </property>
                  <property name="text">
                   <string>MEMORIA PRINCIPAL:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1,1,1">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(255, 255, 255);
font: 16 12pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Memoria Total:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_total_pri_mem">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(0, 0, 255);
font: 14 12pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(255, 255, 255);
font: 16 12pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Memoria Usada:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_used__pri_mem">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(255, 0, 0);
font: 14 12pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="table_memory_principal">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(44, 128, 145);</string>
                  </property>
                  <column>
                   <property name="text">
                    <string>Proceso</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Tamaño</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Pid</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Estado</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Prioridad</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Tiempo Ejecutado</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Tiempo Esperando</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Tiempo total para Terminar</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(20, 200, 220);
                        font: 87 12pt &quot;Arial Black&quot;;</string>
                  </property>
                  <property name="text">
                   <string>MEMORIA SECUNDARIA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(255, 255, 255);
font: 16 12pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Memoria Total:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_total_sec_mem">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(0, 0, 255);
font: 14 12pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(255, 255, 255);
font: 16 12pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Memoria Usada:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_used__sec_mem">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(255, 0, 0);
font: 14 12pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="table_memory_secondary">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(44, 128, 145);</string>
                  </property>
                  <column>
                   <property name="text">
                    <string>Proceso</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Tamaño</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Pid</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Estado</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Prioridad</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Tiempo Ejecutado</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Tiempo Esperando</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Tiempo Total para terminar</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
